<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>

<style>
.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 21px;
    border: 4px solid #000000;
    font-size:34px;
    height: 50px;
    width: 300px;
}

button{
    border-radius: 20px;
    font-size: 40px;
    background: #978fa0;
    width: 60px;
    height: 55px;
    margin: 6px;
}

.calculator{ 
    border: 4px solid #000000;
    background-color: #5d4c5c;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}

h1{
    font-size: xxx-large;
    font-family: 'Courier New', Courier, monospace;
}
</style>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>x</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue = '';
        for (item of buttons) {
            item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log('Button text is ', buttonText);
        if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if(buttonText == 'x') {
            screen.value = screen.value.substr(0, screen.value.length - 1);
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }
        })
        }
    </script>
</body>
</html>